{
  "name": "miko-express-lti",
  "version": "1.0.0",
  "description": "LTI 1.3 Express Route Handler",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffmiko/miko-express-lti.git"
  },
  "keywords": [
    "lti",
    "express"
  ],
  "author": "Jeff A. Miko",
  "license": "",
  "bugs": {
    "url": "https://github.com/jeffmiko/miko-express-lti/issues"
  },
  "homepage": "https://github.com/jeffmiko/miko-express-lti#readme"
}
